[0m[1;32m                                      [0m[1;32m arun-jyothish[0m[1m@[0m[0m[1;32mARUN-JYOTHISH[0m
[0m[1;32m MMMMMMMMMMMMMMMMMMMMMMMMMmds+.       [0m[1;32m OS:[0m Linuxmint 22 wilma[0m
[0m[1;32m MMm----::-://////////////oymNMd+`    [0m[1;32m Kernel:[0m x86_64 Linux 6.8.0-49-generic[0m
[0m[1;32m MMd      [0m[1;37m/++                [0m[1;32m-sNMd:   [0m[1;32m Uptime:[0m 59m[0m
[0m[1;32m MMNso/`  [0m[1;37mdMM    `.::-. .-::.` [0m[1;32m.hMN:  [0m[1;32m Packages:[0m 5057[0m
[0m[1;32m ddddMMh  [0m[1;37mdMM   :hNMNMNhNMNMNh: [0m[1;32m`NMm  [0m[1;32m Shell:[0m zsh 5.9[0m
[0m[1;32m     NMm  [0m[1;37mdMM  .NMN/-+MMM+-/NMN` [0m[1;32mdMM  [0m[1;32m Resolution:[0m 1920x1200[0m
[0m[1;32m     NMm  [0m[1;37mdMM  -MMm  `MMM   dMM. [0m[1;32mdMM  [0m[1;32m WM:[0m i3[0m
[0m[1;32m     NMm  [0m[1;37mdMM  -MMm  `MMM   dMM. [0m[1;32mdMM  [0m[1;32m GTK Theme:[0m Adwaita-dark [GTK2/3][0m
[0m[1;32m     NMm  [0m[1;37mdMM  .mmd  `mmm   yMM. [0m[1;32mdMM  [0m[1;32m Icon Theme:[0m Papirus-Dark[0m
[0m[1;32m     NMm  [0m[1;37mdMM`  ..`   ...   ydm. [0m[1;32mdMM  [0m[1;32m Font:[0m Noto Sans,  10[0m
[0m[1;32m     hMM- [0m[1;37m+MMd/-------...-:sdds  [0m[1;32mdMM  [0m[1;32m Disk:[0m 525G / 875G (64%)[0m
[0m[1;32m     -NMm- [0m[1;37m:hNMNNNmdddddddddy/`  [0m[1;32mdMM  [0m[1;32m CPU:[0m 13th Gen Intel Core i5-1335U @ 12x 4.6GHz [54.0°C][0m
[0m[1;32m      -dMNs-[0m[1;37m``-::::-------.``    [0m[1;32mdMM  [0m[1;32m GPU:[0m Mesa Intel(R) Graphics (RPL-U)[0m
[0m[1;32m       `/dMNmy+/:-------------:/yMMM  [0m[1;32m RAM:[0m 4537MiB / 15662MiB[0m
[0m[1;32m          ./ydNMMMMMMMMMMMMMMMMMMMMM  [0m
[0m[1;32m             \.MMMMMMMMMMMMMMMMMMM    [0m
[0m[1;32m                                      [0m
