configuration {
	modi: "drun,run,window";
	/* font: "Mono 12"; */
	font: "Hack Bold 8";
	show-icons: true;
	terminal: "rofi-sensible-terminal";




	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "title,class,role,name,desktop";
	icon-theme: "Papirus";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: "";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: false;
	sort: false;
	


	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	parse-hosts: true;
	parse-known-hosts: true;
	matching: "normal";
	tokenize: true;
	filter: "";
	threads: 0;
	scroll-method: 0;
	window-format: "{w} - {c} - {t:0}";
	click-to-exit: true;


	max-history-size: 25;
	window-thumbnail: false;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;

	steal-focus: false;
	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-combi: "Combi";
	display-keys: "Keys";
}
/* normalize-match: true; */
